<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Slick styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <!-- Custom icons -->
    <link rel="stylesheet" href="css/et-line.css">
		<!-- Custom style -->
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <div class="container-fluid">
        <div class="logo">
          <a href="#"><img src="img/header-logo-img.png" alt="logo"></a> 
        </div>
        <!-- /.logo -->
        <ul class="header-nav">
          <li> <a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">works</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <!-- /.header-nav -->
      </div>
      <!-- /.container-fluid -->    
    </div>
    <!-- /#header -->
    <div id="main">
      <div class="inner text-center">
        <div class="inner-content">
          <div class="inner-title">
            <h1>Thomas Rhythm</h1>   
          </div>
          <!-- /.inner-title -->
          <span>Extraordinary art director &#38; creative minimalism lover</span>
        </div>
        <!-- /.inner-content -->
      </div>
      <!-- /.inner -->
      <div class="default-section about-studio">
        <div class="container">
          <h3 class="title">About studio</h3>
          <div class="row">
            <div class="col col-4">
              <blockquote>
                <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                </p>
                <span>— Louis Kahn</span>
              </blockquote>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>              
            </div>
            <!-- /.col col-4 -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col col-4">
              <div class="team-item">
                <div class="team-item-photo">
                  <img src="img/team-img-1.jpg" alt="">
                </div>
                <!-- /.team-item-photo -->
                <div class="team-item-info text-center">
                  <span class="team-item-name">Thomas Rythm</span>
                  <span class="team-item-role">Art Director</span>
                </div>
                <!-- /.team-item-info -->
              </div>
              <!-- /.team-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <div class="team-item">
                <div class="team-item-photo">
                  <img src="img/team-img-2.jpg" alt="">
                </div>
                <!-- /.team-item-photo -->
                <div class="team-item-info text-center">
                  <span class="team-item-name">Marta Laning</span>
                  <span class="team-item-role">Web engineer</span>
                </div>
                <!-- /.team-item-info -->
              </div>
              <!-- /.team-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <div class="team-item">
                <div class="team-item-photo">
                  <img src="img/team-img-3.jpg" alt="">
                </div>
                <!-- /.team-item-photo -->
                <div class="team-item-info text-center">
                  <span>Steve Anders</span>
                  <span class="team-item-role">Developer</span>
                </div>
                <!-- /.team-item-info -->
              </div>
              <!-- /.team-item -->
            </div>
            <!-- /.col col-4 -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- /.default-section about-studio -->
      <div class="default-section services">
        <div class="container">
          <h3 class="title text-center">Services</h3>
          <div class="services-tab">
            <ul>
              <li>
                <a href="#branding">
                  <span class="icon-strategy"></span>
                  <span>branding</span>                  
                </a>
              </li>
              <li>
                <a href="#web-design">
                  <span class="icon-desktop"></span>
                  <span>web design</span>
                </a>
              </li>
              <li>
                <a href="#graphic-design">
                  <span class="icon-tools"></span>
                  <span>graphic design</span>
                </a>
              </li>
              <li>
                <a href="#development">
                  <span class="icon-gears"></span>
                  <span>development</span>
                </a>
              </li>
              <li>
                <a href="#photography">
                  <span class="icon-camera"></span>
                  <span>photography</span>
                </a>
              </li>                          
            </ul>
            <div id="branding">
              <div class="row">
                <div class="col col-4">
                  <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                    </p>
                    <span>— Louis Kahn</span>
                  </blockquote>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
            </div>
            <div id="web-design">
              <div class="row">
                <div class="col col-4">
                  <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                    </p>
                    <span>— Louis Kahn</span>
                  </blockquote>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
            </div>
            <div id="graphic-design">
              <div class="row">
                <div class="col col-4">
                  <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                    </p>
                    <span>— Louis Kahn</span>
                  </blockquote>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
            </div>
            <div id="development">
              <div class="row">
                <div class="col col-4">
                  <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                    </p>
                    <span>— Louis Kahn</span>
                  </blockquote>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
            </div>
            <div id="photography">
              <div class="row">
                <div class="col col-4">
                  <blockquote>
                    <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
                    </p>
                    <span>— Louis Kahn</span>
                  </blockquote>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <p class="default-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nobis ut dolore voluptas soluta? Consectetur rem molestiae
                    quibusdam consequuntur harum architecto totam expedita magni dolorem natus eum mollitia, ut ratione.</p>
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.default-section services -->
      <div class="lets-talk bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-6">
              <div class="lets-talk-wrapper">
                  <h3 class="title title-white title-light">Looking for exclusive digital services?</h3>
                  <p class="default-text">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. 
                    Integer non dapibus diam, ac eleifend lectus.</p>
                  <button class="btn btn-large">Lets talk</button>
              </div>
              <!-- /.lets-talk-wrapper -->
            </div>
            <!-- /.col col-6 -->
            <div class="col col-6 text-right">
              <img src="img/lets-talk-img.png" class="lets-talk-img" alt="">
            </div>
            <!-- /.col col-6 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.lets-talk bg-black -->
      <div class="default-section portfolio">
        <div class="container">
          <h3 class="title text-center">portfolio</h3>
          <p class="default-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque eaque quis ducimus ipsa, labore ipsam voluptates delectus quisquam eius sed sapiente saepe aspernatur provident, quas consectetur ullam. Quos, beatae.</p>
        </div>
        <!-- /.container -->
        <div class="portfolio-tab">
          <ul>
            <li><a href="#all-works">all works</a></li>
            <li><a href="#branding">branding</a></li>
            <li ><a href="#design">design</a></li>
            <li ><a href="#photography">photography</a></li>
          </ul>
          <div id="all-works">
            <div class="portfolio-item"><img src="img/portfolio-img-1.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-2.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-3.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-4.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-5.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-6.jpg" alt=""></div>
          </div>
          <div id="branding">
            <div class="portfolio-item"><img src="img/portfolio-img-4.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-5.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-6.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-2.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-1.jpg" alt=""></div>
              
          </div>
          <div id="design">
            <div class="portfolio-item"><img src="img/portfolio-img-6.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-1.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-5.jpg" alt=""></div>
            <div class="portfolio-item"><img src="img/portfolio-img-3.jpg" alt=""></div>      
          </div>
          <div id="photography">
              <div class="portfolio-item"><img src="img/portfolio-img-3.jpg" alt=""></div>
              <div class="portfolio-item"><img src="img/portfolio-img-4.jpg" alt=""></div>
              <div class="portfolio-item"><img src="img/portfolio-img-5.jpg" alt=""></div>
              <div class="portfolio-item"><img src="img/portfolio-img-6.jpg" alt=""></div>
          </div>
        </div>
        <!-- /.portfolio-tab -->
      </div>
      <!-- /.default-section portfolio -->
      <div class="small-sectiom bg-black text-center">
        <div class="container-fluid">
          <h3 class="title title-white title-light">Like Our Creative Works?</h3>
          <button class="btn btn-large">Start Project</button>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- /.small-sectiom bg-black -->
      <div class="default-section why-choose-us">
        <div class="container">
          <h3 class="title text-center">Why Choose Us?</h3>
          <div class="row">
            <div class="col col-4">
              <div class="advantage-icon text-center">
                <span class="icon-flag"></span>
              </div>
              <!-- /.advantage-icon -->
              <h6 class="advantage-title text-center">We're Creative</h6>
              <!-- /.advantage-title -->
              <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
                <div class="advantage-icon text-center">
                  <span class="icon-clock"></span>
                </div>
                <!-- /.advantage-icon -->
                <h6 class="advantage-title text-center">We’re Punctual</h6>
                <!-- /.advantage-title -->
                <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
                <div class="advantage-icon text-center">
                  <span class="icon-hotairballoon"></span>
                </div>
                <!-- /.advantage-icon -->
                <h6 class="advantage-title text-center">We have magic</h6>
                <!-- /.advantage-title -->
                <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="col col-4">
              <div class="advantage-icon text-center">
                <span class="icon-heart"></span>
              </div>
              <!-- /.advantage-icon -->
              <h6 class="advantage-title text-center">We love minimalism</h6>
              <!-- /.advantage-title -->
              <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
                <div class="advantage-icon text-center">
                  <span class="icon-linegraph"></span>
                </div>
                <!-- /.advantage-icon -->
                <h6 class="advantage-title text-center">We’re responsible</h6>
                <!-- /.advantage-title -->
                <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
                <div class="advantage-icon text-center">
                  <span class="icon-chat"></span>
                </div>
                <!-- /.advantage-icon -->
                <h6 class="advantage-title text-center">We're Friendly</h6>
                <!-- /.advantage-title -->
                <p class="default-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum porro consectetur fugiat ut soluta quam, facilis maiores illum inventore eveniet explicabo repellendus, esse commodi dolorum iste ad tempore quod.</p>
            </div>
            <!-- /.col col-4 -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- /.default-section why-choose-us -->
      <div class="reviews bg-black">
        <div class="reviews-carousel">
          <div>
            <div class="review-wrapper text-center">
              <span class="icon-quote"></span>
              <h3 class="title title-white">What people say?</h3>
              <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!</p>
              <span class="review-author">- jhon</span>
            </div>
          </div>
          <!-- slide -->
          <div>
            <div class="review-wrapper text-center">
              <span class="icon-quote"></span>
              <h3 class="title title-white">What people say?</h3>
              <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!</p>
              <span class="review-author">- jhon</span>
            </div>
          </div>
          <!-- slide -->
          <div>
            <div class="review-wrapper text-center">
              <span class="icon-quote"></span>
              <h3 class="title title-white">What people say?</h3>
              <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!</p>
              <span class="review-author">- jhon</span>
            </div>
          </div>
          <!-- slide -->
          <div>
            <div class="review-wrapper text-center">
              <span class="icon-quote"></span>
              <h3 class="title title-white">What people say?</h3>
              <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!</p>
              <span class="review-author">- jhon</span>
            </div>
          </div>
          <!-- slide -->
          <div>
            <div class="review-wrapper text-center">
              <span class="icon-quote"></span>
              <h3 class="title title-white">What people say?</h3>
              <p> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!</p>
              <span class="review-author">- jhon</span>
            </div>
          </div>
        </div>
      </div>
      <!-- /.reviews bg-black -->
      <div class="default-section latest-news">
        <div class="container">
          <div class="title-wrapper">
            <h3 class="title">Latest News</h3>
          <span>All News in our blog</span>
          </div>
          <!-- /.title-wrapper -->
          
          <div class="row">
            <div class="col col-4">
              <img src="img/latest-news-img-1.jpg" alt="">
              <span class="latest-news-item-title">New Web Design Trends</span>
              <span class="latest-news-item-author">John Doe | 10 December</span>
              <p>Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
              <button class="btn btn-small">Read More ></button>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <img src="img/latest-news-img-2.jpg" alt="">
              <span class="latest-news-item-title">Minimalistic Design Forever</span>
              <span class="latest-news-item-author">John Doe | 9 December</span>
              <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
              <button class="btn btn-small">Read More ></button>
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4">
              <img src="img/latest-news-img-3.jpg" alt="">
              <span class="latest-news-item-title">Hipster’s Style in Web</span>
              <span class="latest-news-item-author">John Doe | 7 December</span>
              <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
              <button class="btn btn-small">Read More ></button>
            </div>
            <!-- /.col col-4 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.default-section latest-news -->
      <div class="stay-informed bg-grey text-center">
        <h3 class="title title-light">Stay informed with OUR NEWSLETTER</h3>
        <div class="form">
          <input type="email" class="form-control" placeholder="Enter email here" name="user-email">
          <button class="btn btn-default">Subscribe</button>
          <span><i class="fas fa-info-circle"></i> Please trust us, we will never send you spam</span>
        </div>
        <!-- /.form -->
      </div>
      <!-- /.stay-informed -->
      <div class="default-section contacts">
        <div class="container">
          <h3 class="title text-center">Contact</h3>
          <div class="row">
            <div class="col col-8 mx-auto">
              <div class="row">
                <div class="col col-4">
                  <div class="contact-item">
                    <div class="rhomb-icon black-icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <!-- /.rhomb-icon black-item -->
                    <div class="contact-item-content">
                      <span class="contact-title">Call us</span>
                      <span class="contact-data">+61 3 8376 6284</span>
                    </div>
                    <!-- /.contact-item-content -->
                  </div>
                  <!-- /.contact-item -->
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <div class="contact-item">
                    <div class="rhomb-icon black-icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <!-- /.rhomb-icon black-item -->
                    <div class="contact-item-content">
                      <span class="contact-title">Address</span>
                      <span class="contact-data">245 Quigley Blvd, Ste K</span>
                    </div>
                    <!-- /.contact-item-content -->
                  </div>
                  <!-- /.contact-item -->
                </div>
                <!-- /.col col-4 -->
                <div class="col col-4">
                  <div class="contact-item">
                    <div class="rhomb-icon black-icon">
                      <i class="far fa-envelope"></i>
                    </div>
                    <!-- /.rhomb-icon black-item -->
                    <div class="contact-item-content">
                      <span class="contact-title">Email</span>
                      <span class="contact-data">support@bestlooker.pro</span>
                    </div>
                    <!-- /.contact-item-content -->
                  </div>
                  <!-- /.contact-item -->
                </div>
                <!-- /.col col-4 -->
              </div>
              <!-- /.row -->
              <div class="contact-form">
                <div class="form-row">
                  <div class="form-col">
                    <input type="text" name="user-name" class="form-control" placeholder="Name">
                    <input type="email" name="user-email" class="form-control" placeholder="Email">                    
                  </div>
                  <!-- /.form-col -->
                  <div class="form-col">
                    <textarea name="user-message" class="form-control" placeholder="Message"></textarea>
                  </div>
                  <!-- /.form-col -->
                </div>
                <!-- /.form-row -->
                <div class="form-info">
                  <span><i class="fas fa-info-circle"></i> All the fields are required</span>
                </div>
                <!-- /.form-info -->
                <div class="form-submit">
                  <button type="submit" class="btn btn-default">Submit Message</button>
                </div>
              </div>
              <!-- /.contact-form -->
            </div>
            <!-- /.col col-8 mx-aouto -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.default-section contacts -->
      <div class="map-container">
        <div id="map"></div>
        <div class="on-map-block text-center">
          <div class="on-map-block-inscription">
            <div class="rhomb-icon white-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <span>Open the map &or;</span>
          </div>
          <!-- /.on-map-block-inscription -->          
          <!-- /.rhomb-icon white-icon -->
        </div>
      </div>
      <!-- /.map-container -->
    </div>
    <!-- /#main -->
    <div id="footer" class="bg-grey text-center">
      <div class="inner-content">
        <img src="img/footer-logo-img.png" alt="">
        <ul>
          <li><a href="#" class="rhomb-icon transporent-icon"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" class="rhomb-icon transporent-icon"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" class="rhomb-icon transporent-icon"><i class="fab fa-behance"></i></a></li>
          <li><a href="#" class="rhomb-icon transporent-icon"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#" class="rhomb-icon transporent-icon"><i class="fab fa-pinterest"></i></a></li>
        </ul>
        <div class="copyright">
          <span>&copy; Rhythm 2014</span>
          <span>Made with love for great people</span>
        </div>
      </div>
      <!-- /.inner-content -->    
    </div>
    <!-- /#footer -->
    <!-- scripts -->
    <!-- jQuery lib-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- jQuery ui lib-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
     <!-- Google maps api -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQJ3qk4kYbCbaAmyks5XFzKT0jomyJZMs&callback=initMap"
     async defer></script>
     <!-- Google map init -->
     <script src="js/google-maps.js"></script>
     <!-- Init plugins -->
    <!-- init plugins -->
    <script src="js/init.js"></script>
  </body>
</html>